body {
  header {
    grid-column-start: span 12;

    h1 {
      flex-grow: 1;

      a {
        display: block;
      }

      #username {
        display: block;
        margin-top: .3em;
      }
    }
  }

  main {
    grid-column-start: span 12;

    form {
      flex-wrap: wrap;
      gap: 1em .5em;

      label {
        width: 48%;
        max-width: 48%;
      }

      button {
        line-height: 2em;
        flex-grow: 1;

        &.icon-button {
          height: 66px;
          width: 66px;
          max-width: 66px;
          margin-left: 5px;

          &+.icon-button {
            margin-left: 15px;
          }
        }
      }
    }

    table {
      tfoot td,
      th:nth-child(4),
      td:nth-child(4),
      th:nth-child(3),
      td:nth-child(3) {
        display: none;
      }
    }
  }

  aside {
    grid-column-start: span 12;
  }
}
