<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de responsive</title>
  <link rel="stylesheet" href="./css/reset.css"></link>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      header {
        grid-column-start: span 12;
        background-color: #fabada;
      }
      h1 {
        font-size: 24px;
      }
      main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-start: span 12;

        nav {
          background-color:cyan;
        }

        section {
          padding: 1em;
          background-color: red;
          display: flex;
          article {
            padding: .5em;
            background-color: orange;
            display: flex;
            flex-direction: column;
          }
        }
      }
      footer {
        grid-column-start: span 12;
        background-color:coral;
      }
    }
    @media screen and (max-width: 768px) {
      /* MOBILE STYLES */
      body {
        main {
          nav {
            grid-column-start: span 12;
          }
          section {
            grid-column-start: span 12;
            flex-direction: column;
            article {
              +article {
                margin-top: 1em;
              }
            }
          }
        }
      }
    }
    @media screen and (min-width: 769px) {
      /* DESKTOP STYLES */
      body {
        main {
          nav {
            grid-column-start: span 3;
          }
          section {
            grid-column-start: span 9;
            justify-content: space-around;
          }
        }
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Título</h1>
  </header>
  <main>
    <nav>
      <ol>
        <li><a href="#1">Link 1</a></li>
        <li><a href="#2">Link 2</a></li>
        <li><a href="#3">Link 3</a></li>
        <li><a href="#4">Link 4</a></li>
      </ol>
    </nav>
    <section>
      <article>
        <h1>Título del artículo 1</h1>
        <p>Contenido</p>
      </article>
      <article>
        <h1>Título del artículo 1</h1>
        <p>Contenido</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Pie de página</p>
  </footer>
</body>
</html>